# cloud_native_java_project

./: pom.xml
demo-client-side-loadbalancer/: pom.xml
demo-client-side-loadbalancer/src/main/java/com/tony/democlientsideloadbalancer/: DemoClientSideLoadbalancerApplication.java  DiscoveryClientRunner.java  LoadBalancedRestTemplateCLR.java  LoadBalancedRestTemplateConfiguration.java  LoadBalancedWebClientConfiguration.java  LoadBalancedWebClientRunner.java  LoadBalancerClientRunner.java  RibbonRunner.java
demo-client-side-loadbalancer/src/main/resources/: bootstrap.properties
demo-client-side-loadbalancer/src/test/java/com/tony/democlientsideloadbalancer/: DemoClientSideLoadbalancerApplicationTests.java
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/com/sample/cloud/eurekaclient/demoeurekaclient/: CorsFilter.java  DemoEurekaClientApplication.java  GreetingsClient.java  LoadBalancedRestTemplateCLR.java  LoadBalancedRestTemplateConfiguration.java  RoutesListener.java  ThrottlingConfiguration.java  ThrottlingZuulFilter.java  ZuulConfiguration.java
demo-eureka-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
demo-eureka-client/src/test/java/com/sample/cloud/eurekaclient/demoeurekaclient/: DemoEurekaClientApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/sample/cloud/eurekaserver/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties  application.yml
demo-eureka-server/src/test/java/com/sample/cloud/eurekaserver/demoeurekaserver/: DemoEurekaServerApplicationTests.java
greet-service/: pom.xml
greet-service/src/main/java/com/tony/greetservice/: GreetServiceApplication.java
greet-service/src/main/resources/: application.properties
greet-service/src/test/java/com/tony/greetservice/: GreetServiceApplicationTests.java
hystrix_dash_board/: pom.xml
hystrix_dash_board/src/main/java/com/tony/hystrix_dash_board/: HystrixDashBoardApplication.java
hystrix_dash_board/src/test/java/com/tony/hystrix_dash_board/: HystrixDashBoardApplicationTests.java
msa-architecture-coffee-order/: pom.xml
msa-architecture-coffee-order/src/main/java/com/tony/msaarchitecturecoffeeorder/: CoffeeOrderRestController.java  MsaArchitectureCoffeeOrderApplication.java
msa-architecture-coffee-order/src/main/resources/: application.properties
msa-architecture-coffee-order/src/test/java/com/tony/msaarchitecturecoffeeorder/: MsaArchitectureCoffeeOrderApplicationTests.java
msa-turbine-server/: pom.xml
msa-turbine-server/src/main/java/com/tony/msaturbineserver/: MsaTurbineServerApplication.java
msa-turbine-server/src/main/resources/: application.properties  application.yml
msa-turbine-server/src/test/java/com/tony/msaturbineserver/: MsaTurbineServerApplicationTests.java
