spring.application.name=msa-coffee-order-service
server.port=${PORT:9898}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


management.endpoints.web.exposure.include=hystrix.stream